<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>About Firenze - Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header class="main-header">
                <div class="scroll-holder">
                    <!-- logo-->
                    <div class="logo-holder">
                        <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
                        <p>Creative Theme for Architects</p>
                    </div>
                    <!-- logo end -->
                    <!-- navigation-->
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="ajax act-link">Home</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="index2.html" class="ajax">Slideshow</a></li>
                                        <li><a href="index3.html" class="ajax">Multi slideshow</a></li>
                                        <li><a href="index4.html" class="ajax">Image</a></li>
                                        <li><a href="index5.html" class="ajax">Carousel</a></li>
                                        <li><a href="index6.html" class="ajax">Video</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="portfolio.html" class="ajax">Projects</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="portfolio2.html" class="ajax">Style 2</a></li>
                                        <li><a href="portfolio3.html" class="ajax">Style 3</a></li>
                                        <li><a href="portfolio-single.html" class="ajax">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single2.html" class="ajax">Portfolio single 2</a></li>
                                        <li><a href="portfolio-single3.html" class="ajax">Portfolio single 3</a></li>
                                        <li><a href="portfolio-single4.html" class="ajax">Portfolio single 4</a></li>
                                        <li><a href="portfolio-single5.html" class="ajax">Portfolio single 5</a></li>
                                        <li><a href="portfolio-single6.html" class="ajax">Portfolio single 6</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="about.html" class="ajax">About us </a>
                                    <!-- subnav -->
                                    <ul>
                                        <li><a href="about.html#sec1" class="ajax custom-scroll-link">About us </a></li>
                                        <li><a href="about.html#sec2" class="ajax custom-scroll-link">Team</a></li>
                                        <li><a href="about.html#sec3" class="ajax custom-scroll-link">Story </a></li>
                                        <li><a href="about.html#sec4" class="ajax custom-scroll-link">Services</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li><a href="contact.html" class="ajax">Contact</a></li>
                                <li><a href="blog.html" class="ajax">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="about2.html" class="ajax">About minimal</a></li>
                                        <li><a href="category.html" class="ajax">Category</a></li>
                                        <li><a href="team-single.html" class="ajax">Team single</a></li>
                                        <li><a href="blog2.html" class="ajax">Blog classik</a></li>
                                        <li><a href="blog-single.html" class="ajax">Blog single</a></li>
                                        <li><a href="contact2.html" class="ajax">Contact 2</a></li>
                                        <li><a href="404.html" class="ajax">404</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Contact info</h3>
                        <ul class="header-contacts">
                            <li><span>Adress</span><a href="#">27th Brooklyn New York, NY 10065</a></li>
                            <li><span>Call</span><a href="#">+3 (123) 8976541</a></li>
                            <li><span>Write</span><a href="#">yourmail@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Find us</h3>
                        <ul class="header-social">
                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <!--footer-->
                <div class="header-footer">
                    &#169; Firenze 2016  /  All rights reserved.
                </div>
                <!-- footer end -->
            </header>
            <!-- header end -->
            <!-- nav-button-holder end -->
            <div class="nav-button-holder">
                <div class="nav-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- mobile logo-->
                <a class="mob-logo ajax" href="index.html"><img src="images/small-logo.png" alt=""></a>
            </div>
            <!-- nav-button-holder end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder scale-bg2">
                    <!-- top-bar-holder  -->
                    <div class="top-bar-holder">
                        <div class="container">
                            <div class="top-bar">
                                <div class="top-bar-title">
                                    <h2><span>Page</span> : <a href="about.html" class="ajax">About us</a></h2>
                                </div>
                                <div class="show-share">
                                    <span>Share</span>
                                    <i class="fa fa-chain-broken"></i>
                                </div>
                                <div class="share-container"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"><a class="closeshare"><i class="fa fa-times"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- top-bar-holder end  -->
                    <!-- wrapper-inner  -->
                    <div class="wrapper-inner">
                        <!-- content  -->
                        <div class="content">
                            <!-- page-title  -->
                            <div class="page-title">
                                <div class="overlay"></div>
                                <div class="slider-mask"></div>
                                <div class="bg"  style="background-image:url(images/bg/1.jpg)"></div>
                                <h2 data-top-bottom="transform: translateY(-150px);" data-bottom-top="transform: translateY(150px);">About us</h2>
                                <div class="page-title-inner">
                                    <div class="container">
                                        <div class="page-title-decor">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- page-title end -->
                            <!-- container -->
                            <div class="container mr-bottom">
                                <!-- section  -->
                                <section class="md-padding"  id="sec1">
                                    <div class="section-title">
                                        <div class="container small-container">
                                            <h3>Who we are</h3>
                                            <h4>Morbi mattis ex non urna condimentum, eget eleifend diam molestie. Curabitur lorem enim, maximus non nulla sed . </h4>
                                        </div>
                                    </div>
                                    <div class="custom-slider-holder">
                                        <div class="custom-slider">
                                            <div class="item">
                                                <img src="images/folio/slider/1.jpg" alt="" class="respimg">
                                            </div>
                                            <div class="item">
                                                <img src="images/folio/slider/1.jpg" alt="" class="respimg">
                                            </div>
                                            <div class="item">
                                                <img src="images/folio/slider/1.jpg" alt="" class="respimg">
                                            </div>
                                        </div>
										<div class="panel-dots-holder"><div class="panel-dots-inner"><div class="panel-dots"></div></div></div>
                                        <div class="customNavigation">
                                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="container small-container">
                                        <div class="inner-wrap">
                                            <h3>We are creative architecture Studio </h3>
                                            <p class="big-parag">Morbi mattis ex non urna condimentum, eget eleifend diam molestie. Curabitur lorem enim, maximus non nulla sed, egestas venenatis felis. </p>
                                            <p>Curabitur lorem enim, maximus non nulla sed, egestas venenatis felis. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                            <p>
											 <!-- facts -->
                                            <div class="inline-facts-holder ">
                                                <!-- 1 -->
                                                <div class="inline-facts ">
                                                    <div class="milestone-counter">
                                                        <div class="stats animaper">
                                                            <div class="num" data-content="461" data-num="461">0</div>
                                                        </div>
                                                    </div>
                                                    <span class="count-dec">1 .</span>
                                                    <h6>Finished projects</h6>
                                                </div>
                                                <!-- 1 end  -->
                                                <!-- 2 -->
                                                <div class="inline-facts ">
                                                    <div class="milestone-counter">
                                                        <div class="stats animaper">
                                                            <div class="num" data-content="168" data-num="168">0</div>
                                                        </div>
                                                    </div>
                                                    <span class="count-dec">2 .</span>
                                                    <h6>Happy customers</h6>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3 -->
                                                <div class="inline-facts ">
                                                    <div class="milestone-counter">
                                                        <div class="stats animaper">
                                                            <div class="num" data-content="222" data-num="222">0</div>
                                                        </div>
                                                    </div>
                                                    <span class="count-dec">3 .</span>
                                                    <h6>Working hours</h6>
                                                </div>
                                                <!-- 3 end  -->
                                                <!-- 4 -->
                                                <div class="inline-facts">
                                                    <div class="milestone-counter">
                                                        <div class="stats animaper">
                                                            <div class="num" data-content="143" data-num="143">0</div>
                                                        </div>
                                                    </div>
                                                    <span class="count-dec">4 .</span>
                                                    <h6>Happy Clients</h6>
                                                </div>
                                                <!-- 4 end  -->
                                            </div>
											<!-- facts end-->
                                        </div>
                                    </div>
                                </section>
                                <!-- section  end-->
                                <!-- section  team-->
                                <section class="md-padding" id="sec2">
                                    <div class="container small-container">
                                        <div class="inner-wrap no-margin ">
                                            <div class="section-title">
                                                <h3>Our team</h3>
                                            </div>
                                            <ul class="team-holder">
                                                <!-- 1 -->
                                                <li>
                                                    <div class="team-box">
                                                        <div class="team-photo">
                                                            <div class="overlay"></div>
                                                            <ul class="team-social">
                                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                            </ul>
                                                            <img src="images/team/small/1.jpg" alt="" class="respimg"><span>Find on</span>
                                                        </div>
                                                        <div class="team-info">
                                                            <h4><a href="team-single.html" class="ajax">David Gray</a></h4>
                                                            <h5>CEO / Architect</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 1 end -->
                                                <!-- 2 -->
                                                <li>
                                                    <div class="team-box">
                                                        <div class="team-photo">
                                                            <div class="overlay"></div>
                                                            <ul class="team-social">
                                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                            </ul>
                                                            <img src="images/team/small/1.jpg" alt="" class="respimg"><span>Find on</span>
                                                        </div>
                                                        <div class="team-info">
                                                            <h4><a href="team-single.html" class="ajax">Andy Mansonn</a></h4>
                                                            <h5>Co-manager associated</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 2 end -->
                                                <!-- 3 -->
                                                <li>
                                                    <div class="team-box">
                                                        <div class="team-photo">
                                                            <div class="overlay"></div>
                                                            <ul class="team-social">
                                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                            </ul>
                                                            <img src="images/team/small/1.jpg" alt="" class="respimg"><span>Find on</span>
                                                        </div>
                                                        <div class="team-info">
                                                            <h4><a href="team-single.html" class="ajax">Jenny Smith</a></h4>
                                                            <h5>Architect / Designer</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 3 end -->
												<!-- 4 -->
                                                <li>
                                                    <div class="team-box">
                                                        <div class="team-photo">
                                                            <div class="overlay"></div>
                                                            <ul class="team-social">
                                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                            </ul>
                                                            <img src="images/team/small/1.jpg" alt="" class="respimg"><span>Find on</span>
                                                        </div>
                                                        <div class="team-info">
                                                            <h4><a href="team-single.html" class="ajax">Austin Evon</a></h4>
                                                            <h5>Architect</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 4 end -->
												<!-- 5 -->
                                                <li>
                                                    <div class="team-box">
                                                        <div class="team-photo">
                                                            <div class="overlay"></div>
                                                            <ul class="team-social">
                                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                                <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                            </ul>
                                                            <img src="images/team/small/1.jpg" alt="" class="respimg"><span>Find on</span>
                                                        </div>
                                                        <div class="team-info">
                                                            <h4><a href="team-single.html" class="ajax">Marta Roberts</a></h4>
                                                            <h5>Finance Manager </h5>
                                                        </div>
                                                    </div>
                                                </li>
												<!-- 5 end -->
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                                <!-- section end -->
                                <!-- section  resume / story-->
                                <section class="md-padding" id="sec3">
                                    <div class="container small-container">
                                        <div class="section-title">
                                            <h3>Our story</h3>
                                        </div>
                                        <div class="resume-holder">
                                            <!-- 1 -->
                                            <div class="resume-item">
                                                <div class="resume-head">
                                                    <h3>2015</h3>
                                                </div>
                                                <div class="resume-box">
                                                    <div class="row">
                                                        <div class="col-md-3"></div>
                                                        <div class="col-md-9">
                                                            <h5>Mauris non ligula suscipit</h5>
                                                            <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae</p>
                                                            <span class="show-hidden-info"></span>
                                                            <div class="hidden-info">
                                                                <ul class="inline-gallery popup-gallery">
                                                                    <li>
                                                                        <div class="box-item">
                                                                            <a href="images/folio/thumbs/1.jpg">
                                                                            <img src="images/folio/thumbs/1.jpg" alt="" class="respimg">
                                                                            </a>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="box-item">
                                                                            <a href="images/folio/thumbs/1.jpg">
                                                                            <img src="images/folio/thumbs/1.jpg" alt="" class="respimg">
                                                                            </a>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="box-item">
                                                                            <a href="images/folio/thumbs/1.jpg">
                                                                            <img src="images/folio/thumbs/1.jpg" alt="" class="respimg">
                                                                            </a>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="box-item">
                                                                            <a href="images/folio/thumbs/1.jpg">
                                                                            <img src="images/folio/thumbs/1.jpg" alt="" class="respimg">
                                                                            </a>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
											<!-- 1 end -->
                                            <!-- 2 -->
                                            <div class="resume-item">
                                                <div class="resume-head">
                                                    <h3>2012</h3>
                                                </div>
                                                <div class="resume-box">
                                                    <div class="row">
                                                        <div class="col-md-3"></div>
                                                        <div class="col-md-9">
                                                            <h5>Mauris non ligula suscipit</h5>
                                                            <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
											<!-- 2 end -->
                                            <!-- 3 -->
                                            <div class="resume-item">
                                                <div class="resume-head">
                                                    <h3>2010</h3>
                                                </div>
                                                <div class="resume-box">
                                                    <div class="row">
                                                        <div class="col-md-3"></div>
                                                        <div class="col-md-9">
                                                            <h5>Mauris non ligula suscipit</h5>
                                                            <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae</p>
                                                            <span class="show-hidden-info"></span>
                                                            <div class="hidden-info">
                                                                <div class="resp-video">
                                                                    <img src="images/folio/thumbs/1.jpg" alt="" class="respimg">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
											<!-- 3 end-->
                                        </div>
                                    </div>
                                </section>
                                <!-- section end -->
                                <!-- section  services-->
                                <section class="md-padding" id="sec4">
                                    <div class="container small-container">
                                        <div class="section-title">
                                            <h3>Services</h3>
                                        </div>
                                        <!-- services-holder -->
                                        <div class="services-holder">
                                            <!-- 1 -->
                                            <a class="serv-item" href="#ser1">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Interior</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 1 end-->
                                            <!-- 2 -->
                                            <a class="serv-item" href="#ser2">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Construction</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 2 end -->
                                            <!-- 3 -->
                                            <a class="serv-item" href="#ser3">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Architecture</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 3 end -->
                                            <!-- 4 -->
                                            <a class="serv-item" href="#ser4">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Visualization</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 4 end-->
                                        </div>
                                        <!-- services-holder end-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- serv-post  -->
                                                <div class="serv-post">
                                                    <!-- 1 -->
                                                    <div id="ser1" class="serv-details">
                                                        <h3>Interior</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <p>  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <ul class="ser-list">
                                                            <li>Curabitur mi sem</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">1200$-5000$</span>
                                                    </div>
                                                    <!-- 1 end -->
                                                    <!-- 2 -->
                                                    <div id="ser2" class="serv-details">
                                                        <h3>Construction</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                                                            text.
                                                        </p>
                                                        <ul class="ser-list">
                                                            <li>Curabitur mi sem</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">3200$-8800$</span>
                                                    </div>
                                                    <!-- 2 end -->
                                                    <!-- 3 -->
                                                    <div id="ser3" class="serv-details">
                                                        <h3>Architecture</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. You need to be sure there isn't anything embarrassing hidden in the middle of text.  </p>
                                                        <p>  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. You need to be sure there isn't anything embarrassing hidden in the middle of text.  </p>
                                                        <ul class="ser-list">
                                                            <li>Architecture</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">12300$-53000$</span>
                                                    </div>
                                                    <!-- 3 end -->
                                                    <!-- 4 -->
                                                    <div id="ser4" class="serv-details">
                                                        <h3>Visualization</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <p>  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <ul class="ser-list">
                                                            <li>Curabitur mi sem</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">3200$-6500$</span>
                                                    </div>
                                                    <!-- 4 end -->
                                                </div>
                                                <!-- serv-post end-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- container end -->
                                </section>
                                <!-- section end -->
                                <!-- section  -->
                                <section class="no-padding mr-bottom">
                                    <div class="container small-container">
                                        <div class="notifer ntf-npa">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <h3>Ready to order your project ? </h3>
                                                </div>
                                                <div class="col-md-4"><a href="contact.html" class="ajax btn flat-btn">Get in Touch</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- section  end -->
                            </div>
                            <!-- container end -->
                        </div>
                        <!-- content end -->
                    </div>
                    <!-- wrapper-inner  end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--to top    -->
            <div class="to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
            <!-- to top  end -->
        </div>
        <!-- Main end -->
        <!--  loader end -->
        <div class="loader">
            <div class="speeding-wheel"></div>
        </div>
        <!-- loader end -->
        <!--=============== google map ===============-->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
        <!--=============== scripts  ===============-->
        <script type="text/javascript"  src="js/jquery.min.js"></script>
        <script type="text/javascript"  src="js/plugins.js"></script>
        <script type="text/javascript"  src="js/core.js"></script>
        <script type="text/javascript"  src="js/scripts.js"></script>
    </body>
</html>