<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Blog Firenze - Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header class="main-header">
                <div class="scroll-holder">
                    <!-- logo-->
                    <div class="logo-holder">
                        <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
                        <p>Creative Theme for Architects</p>
                    </div>
                    <!-- logo end -->
                    <!-- navigation-->
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="ajax act-link">Home</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="index2.html" class="ajax">Slideshow</a></li>
                                        <li><a href="index3.html" class="ajax">Multi slideshow</a></li>
                                        <li><a href="index4.html" class="ajax">Image</a></li>
                                        <li><a href="index5.html" class="ajax">Carousel</a></li>
                                        <li><a href="index6.html" class="ajax">Video</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="portfolio.html" class="ajax">Projects</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="portfolio2.html" class="ajax">Style 2</a></li>
                                        <li><a href="portfolio3.html" class="ajax">Style 3</a></li>
                                        <li><a href="portfolio-single.html" class="ajax">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single2.html" class="ajax">Portfolio single 2</a></li>
                                        <li><a href="portfolio-single3.html" class="ajax">Portfolio single 3</a></li>
                                        <li><a href="portfolio-single4.html" class="ajax">Portfolio single 4</a></li>
                                        <li><a href="portfolio-single5.html" class="ajax">Portfolio single 5</a></li>
                                        <li><a href="portfolio-single6.html" class="ajax">Portfolio single 6</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="about.html" class="ajax">About us </a>
                                    <!-- subnav -->
                                    <ul>
                                        <li><a href="about.html#sec1" class="ajax custom-scroll-link">About us </a></li>
                                        <li><a href="about.html#sec2" class="ajax custom-scroll-link">Team</a></li>
                                        <li><a href="about.html#sec3" class="ajax custom-scroll-link">Story </a></li>
                                        <li><a href="about.html#sec4" class="ajax custom-scroll-link">Services</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li><a href="contact.html" class="ajax">Contact</a></li>
                                <li><a href="blog.html" class="ajax">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="about2.html" class="ajax">About minimal</a></li>
                                        <li><a href="category.html" class="ajax">Category</a></li>
                                        <li><a href="team-single.html" class="ajax">Team single</a></li>
                                        <li><a href="blog2.html" class="ajax">Blog classik</a></li>
                                        <li><a href="blog-single.html" class="ajax">Blog single</a></li>
                                        <li><a href="contact2.html" class="ajax">Contact 2</a></li>
                                        <li><a href="404.html" class="ajax">404</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Contact info</h3>
                        <ul class="header-contacts">
                            <li><span>Adress</span><a href="#">27th Brooklyn New York, NY 10065</a></li>
                            <li><span>Call</span><a href="#">+3 (123) 8976541</a></li>
                            <li><span>Write</span><a href="#">yourmail@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Find us</h3>
                        <ul class="header-social">
                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <!--footer-->
                <div class="header-footer">
                    &#169; Firenze 2016  /  All rights reserved.
                </div>
                <!-- footer end -->
            </header>
            <!-- header end -->
            <!-- nav-button-holder end -->
            <div class="nav-button-holder">
                <div class="nav-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- mobile logo-->
                <a class="mob-logo ajax" href="index.html"><img src="images/small-logo.png" alt=""></a>
            </div>
            <!-- nav-button-holder end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder scale-bg2">
                    <!-- top-bar-holder  -->
                    <div class="top-bar-holder pdtb">
                        <div class="top-bar">
                            <div class="top-bar-title">
                                <h2><span>Page</span> : <a href="blog.html" class="ajax">Blog Masonry</a></h2>
                            </div>
                            <div class="show-share">
                                <span>Share</span>
                                <i class="fa fa-chain-broken"></i>
                            </div>
                            <div class="share-container"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"><a class="closeshare"><i class="fa fa-times"></i></a></div>
                        </div>
                    </div>
                    <!--   top-bar-holder end -->
                    <!--  content -->
                    <div class="content pad-con">
                        <!--  blog-inner -->
                        <div class="blog-inner">
                            <!--  gallery-items  -->
                            <div class="gallery-items    hid-port-info grid-small-pad">
                                <!-- 1 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="overlay"></div>
                                                    <a href="images/folio/thumbs/1.jpg" class="image-popup popup-image"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 1 end -->
                                <!-- 2 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="resp-video">
                                                    <iframe src="//player.vimeo.com/video/143356883?color=000000&title=0&badge=0"></iframe>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 2 end -->
                                <!-- 3 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="overlay"></div>
                                                    <a href="images/folio/thumbs/1.jpg" class="image-popup popup-image"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 3 end -->
                                <!-- 4 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="overlay"></div>
                                                    <a href="images/folio/thumbs/1.jpg" class="image-popup popup-image"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 4 end -->
                                <!-- 5 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="resp-video">
                                                    <iframe src="//player.vimeo.com/video/24506451?color=000000&title=0&badge=0"></iframe>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 5 end -->
                                <!-- 6 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="overlay"></div>
                                                    <a href="images/folio/thumbs/1.jpg" class="image-popup popup-image"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 6 end -->
                                <!-- 7 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="overlay"></div>
                                                    <a href="images/folio/thumbs/1.jpg" class="image-popup popup-image"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta.  t magna venenatis vitae..
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 7 end -->
                                <!-- 8 -->
                                <div class="gallery-item">
                                    <div class="grid-item-holder">
                                        <article>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 april  2015</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Architecture</a></li>
                                            </ul>
                                            <div class="blog-media">
                                                <div class="box-item">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="overlay"></div>
                                                    <a href="images/folio/thumbs/1.jpg" class="image-popup popup-image"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="blog-text">
                                                <h3>Sea dolorum vituperata</h3>
                                                <p>
                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui.
                                                </p>
                                                <a href="blog-single.html" class="ajax btn flat-btn float-btn">read  more</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <!-- 8 end -->
                            </div>
                            <!-- end gallery items -->
                            <!-- pagination   -->
                            <div class="pagination-blog">
                                <div class="pagination-blog-inner">
                                    <a href="#" class="prevposts-link transition"><i class="fa fa-chevron-left"></i></a>
                                    <a href="#" class="blog-page transition">1</a>
                                    <a href="#" class="blog-page current-page transition">2</a>
                                    <a href="#" class="blog-page transition">3</a>
                                    <a href="#" class="blog-page transition">4</a>
                                    <a href="#" class="nextposts-link transition"><i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <!--  pagination end -->
                        </div>
                        <!--  blog-inner end -->
                    </div>
                    <!--  content end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--to top    -->
            <div class="to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
            <!-- to top  end -->
        </div>
        <!-- Main end -->
        <!--  loader end -->
        <div class="loader">
            <div class="speeding-wheel"></div>
        </div>
        <!-- loader end -->
        <!--=============== google map ===============-->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
        <!--=============== scripts  ===============-->
        <script type="text/javascript"  src="js/jquery.min.js"></script>
        <script type="text/javascript"  src="js/plugins.js"></script>
        <script type="text/javascript"  src="js/core.js"></script>
        <script type="text/javascript"  src="js/scripts.js"></script>
    </body>
</html>