<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Blog Firenze - Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header class="main-header">
                <div class="scroll-holder">
                    <!-- logo-->
                    <div class="logo-holder">
                        <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
                        <p>Creative Theme for Architects</p>
                    </div>
                    <!-- logo end -->
                    <!-- navigation-->
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="ajax act-link">Home</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="index2.html" class="ajax">Slideshow</a></li>
                                        <li><a href="index3.html" class="ajax">Multi slideshow</a></li>
                                        <li><a href="index4.html" class="ajax">Image</a></li>
                                        <li><a href="index5.html" class="ajax">Carousel</a></li>
                                        <li><a href="index6.html" class="ajax">Video</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="portfolio.html" class="ajax">Projects</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="portfolio2.html" class="ajax">Style 2</a></li>
                                        <li><a href="portfolio3.html" class="ajax">Style 3</a></li>
                                        <li><a href="portfolio-single.html" class="ajax">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single2.html" class="ajax">Portfolio single 2</a></li>
                                        <li><a href="portfolio-single3.html" class="ajax">Portfolio single 3</a></li>
                                        <li><a href="portfolio-single4.html" class="ajax">Portfolio single 4</a></li>
                                        <li><a href="portfolio-single5.html" class="ajax">Portfolio single 5</a></li>
                                        <li><a href="portfolio-single6.html" class="ajax">Portfolio single 6</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="about.html" class="ajax">About us </a>
                                    <!-- subnav -->
                                    <ul>
                                        <li><a href="about.html#sec1" class="ajax custom-scroll-link">About us </a></li>
                                        <li><a href="about.html#sec2" class="ajax custom-scroll-link">Team</a></li>
                                        <li><a href="about.html#sec3" class="ajax custom-scroll-link">Story </a></li>
                                        <li><a href="about.html#sec4" class="ajax custom-scroll-link">Services</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li><a href="contact.html" class="ajax">Contact</a></li>
                                <li><a href="blog.html" class="ajax">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="about2.html" class="ajax">About minimal</a></li>
                                        <li><a href="category.html" class="ajax">Category</a></li>
                                        <li><a href="team-single.html" class="ajax">Team single</a></li>
                                        <li><a href="blog2.html" class="ajax">Blog classik</a></li>
                                        <li><a href="blog-single.html" class="ajax">Blog single</a></li>
                                        <li><a href="contact2.html" class="ajax">Contact 2</a></li>
                                        <li><a href="404.html" class="ajax">404</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Contact info</h3>
                        <ul class="header-contacts">
                            <li><span>Adress</span><a href="#">27th Brooklyn New York, NY 10065</a></li>
                            <li><span>Call</span><a href="#">+3 (123) 8976541</a></li>
                            <li><span>Write</span><a href="#">yourmail@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Find us</h3>
                        <ul class="header-social">
                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <!--footer-->
                <div class="header-footer">
                    &#169; Firenze 2016  /  All rights reserved.
                </div>
                <!-- footer end -->
            </header>
            <!-- header end -->
            <!-- nav-button-holder end -->
            <div class="nav-button-holder">
                <div class="nav-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- mobile logo-->
                <a class="mob-logo ajax" href="index.html"><img src="images/small-logo.png" alt=""></a>
            </div>
            <!-- nav-button-holder end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder scale-bg2">
                    <!-- top-bar-holder  -->
                    <div class="top-bar-holder">
                        <div class="container">
                            <div class="top-bar">
                                <div class="top-bar-title">
                                    <h2><span>Page</span> : <a href="portfolio-single.html" class="ajax">Portfolio single</a></h2>
                                </div>
                                <div class="show-share">
                                    <span>Share</span>
                                    <i class="fa fa-chain-broken"></i>
                                </div>
                                <div class="share-container"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"><a class="closeshare"><i class="fa fa-times"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- top-bar-holder end  -->
                    <!-- wrapper-inner  -->
                    <div class="wrapper-inner">
                        <!-- content  -->
                        <div class="content mr-bottom">
                            <!-- page title  -->
                            <div class="page-title">
                                <div class="overlay"></div>
                                <div class="slider-mask"></div>
                                <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                <h2 data-top-bottom="transform: translateY(-150px);" data-bottom-top="transform: translateY(150px);">Our news</h2>
                                <div class="page-title-inner">
                                    <div class="container">
                                        <div class="page-title-decor">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- page title end -->
                            <!-- container  -->
                            <div class="container">
                                <!-- section  -->
                                <section  class="no-padding">
                                    <!-- article -->
                                    <article class="sinnle-post">
                                        <div class="container small-container">
                                            <h2>Blog Post title</h2>
                                            <ul class="blog-title">
                                                <li><a href="#" class="tag">12 may 2013</a></li>
                                                <li> - </li>
                                                <li><a href="#" class="tag">Interviews </a></li>
                                            </ul>
                                        </div>
                                        <!--  blog-media  -->
                                        <div class="blog-media">
                                            <div class="custom-slider-holder">
                                                <div class="customNavigation">
                                                    <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                                    <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                </div>
                                                <div class="custom-slider owl-carousel">
                                                    <!-- 1 -->
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                    <!-- 2 -->
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                    <!-- 3 -->
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                </div>
												<div class="panel-dots-holder"><div class="panel-dots-inner"><div class="panel-dots"></div></div></div>
                                            </div>
                                        </div>
                                        <!--  blog-media  end-->
                                        <!--  blog-text  -->
                                        <div class="blog-text">
                                            <h3>Cras sed rutrum lacus, eu eleifend sem. Proin faucibus consectetur</h3>
                                            <p>
                                                Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae
                                            </p>
                                            <p>Praesent sodales ante quam, eu dictum velit ornare quis. Aliquam elementum interdum elit, sollicitudin egestas libero bibendum a. Pellentesque blandit vel nisi et iaculis. Donec nec tristique arcu. Proin ac congue ante. Nunc in convallis metus. Donec luctus nisl augue, quis finibus lectus auctor nec. Cras sed rutrum lacus, eu eleifend sem. Proin faucibus consectetur metus in maximus. Donec sodales eros sed metus consectetur, ac dapibus felis gravida. Morbi vestibulum lorem non metus pulvinar tempus. Ut non ligula ut odio ultrices tincidunt. Morbi sed hendrerit nulla.</p>
                                            <p>Praesent sodales ante quam, eu dictum velit ornare quis. Aliquam elementum interdum elit, sollicitudin egestas libero bibendum a. Pellentesque blandit vel nisi et iaculis. Donec nec tristique arcu. Proin ac congue ante. Nunc in convallis metus. Donec luctus nisl augue, quis finibus lectus auctor nec. Cras sed rutrum lacus, eu eleifend sem. Proin faucibus consectetur metus in maximus. Donec sodales eros sed metus consectetur, ac dapibus felis gravida. Morbi vestibulum lorem non metus pulvinar tempus. Ut non ligula ut odio ultrices tincidunt. Morbi sed hendrerit nulla.</p>
                                            <ul class="taglist">
                                                <li><a href="#">Houses</a></li>
                                                <li><a href="#">Construction</a></li>
                                                <li><a href="#">Travel</a></li>
                                                <li><a href="#">Socials</a></li>
                                            </ul>
                                        </div>
                                        <!--  blog-text end -->
                                        <!--  comments  -->
                                        <div class="comments-holder">
                                            <h3>Comments</h3>
                                            <ul class="commentlist clearafix">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="comment-author">
                                                            <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                        </div>
                                                        <cite class="fn"><a href="#">Mery</a></cite>
                                                        <div class="comment-meta">
                                                            <h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                    </div>
                                                    <ul class="children">
                                                        <li class="comment">
                                                            <!--comment body-->
                                                            <div class="comment-body">
                                                                <div class="comment-author">
                                                                    <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                                </div>
                                                                <cite class="fn"><a href="#">Audrey</a></cite>
                                                                <div class="comment-meta">
                                                                    <h6><a href="#">January 18, 2014 at 13:29 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                                </div>
                                                                <p>Hi There,</p>
                                                                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="comment">
                                                    <!--comment body-->
                                                    <div class="comment-body">
                                                        <div class="comment-author">
                                                            <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                        </div>
                                                        <cite class="fn"><a href="#">Lisa</a></cite>
                                                        <div class="comment-meta">
                                                            <h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--  comments  end-->
                                        <!--  comment-form-holder -->
                                        <div class="comment-form-holder">
                                            <h3>Add Comment</h3>
                                            <div id="comment-form">
                                                <form method="post" action="php/contact.php" name="commentform" id="contactform">
                                                    <input name="name" type="text" id="name"  onClick="this.select()" value="Name" >
                                                    <input name="email" type="text" id="email" onClick="this.select()" value="E-mail" >
                                                    <textarea name="comments"  id="comments" onClick="this.select()" >Message</textarea>
                                                    <button type="submit"  id="submit"><span>Post </span> <i class="fa fa-long-arrow-right"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                        <!--  comment-form-holder end-->
                                    </article>
                                    <div class="content-nav">
                                        <ul>
                                            <li><a href="blog-single.html" class="ajax ln"><i class="fa fa fa-angle-left"></i><span class="tooltip">Prev - Post title</span></a></li>
                                            <li>
                                                <div class="list">
                                                    <a href="blog.html" class="ajax">
                                                    <span>
                                                    <i class="b1 c1"></i><i class="b1 c2"></i><i class="b1 c3"></i>
                                                    <i class="b2 c1"></i><i class="b2 c2"></i><i class="b2 c3"></i>
                                                    <i class="b3 c1"></i><i class="b3 c2"></i><i class="b3 c3"></i>
                                                    </span></a>
                                                </div>
                                            </li>
                                            <li><a href="blog-single.html" class="ajax rn"><i class="fa fa fa-angle-right"></i><span class="tooltip">Next - Post Title</span></a></li>
                                        </ul>
                                    </div>
                                </section>
                                <!--  section end -->
                            </div>
                            <!--  container end -->
                        </div>
                        <!--  content end -->
                    </div>
                    <!--  wrapper-inner end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--to top    -->
            <div class="to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
            <!-- to top  end -->
        </div>
        <!-- Main end -->
        <!--  loader end -->
        <div class="loader">
            <div class="speeding-wheel"></div>
        </div>
        <!-- loader end -->
        <!--=============== google map ===============-->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
        <!--=============== scripts  ===============-->
        <script type="text/javascript"  src="js/jquery.min.js"></script>
        <script type="text/javascript"  src="js/plugins.js"></script>
        <script type="text/javascript"  src="js/core.js"></script>
        <script type="text/javascript"  src="js/scripts.js"></script>
    </body>
</html>