<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Portfolio Firenze - Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header class="main-header">
                <div class="scroll-holder">
                    <!-- logo-->
                    <div class="logo-holder">
                        <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
                        <p>Creative Theme for Architects</p>
                    </div>
                    <!-- logo end -->
                    <!-- navigation-->
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="ajax act-link">Home</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="index2.html" class="ajax">Slideshow</a></li>
                                        <li><a href="index3.html" class="ajax">Multi slideshow</a></li>
                                        <li><a href="index4.html" class="ajax">Image</a></li>
                                        <li><a href="index5.html" class="ajax">Carousel</a></li>
                                        <li><a href="index6.html" class="ajax">Video</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="portfolio.html" class="ajax">Projects</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="portfolio2.html" class="ajax">Style 2</a></li>
                                        <li><a href="portfolio3.html" class="ajax">Style 3</a></li>
                                        <li><a href="portfolio-single.html" class="ajax">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single2.html" class="ajax">Portfolio single 2</a></li>
                                        <li><a href="portfolio-single3.html" class="ajax">Portfolio single 3</a></li>
                                        <li><a href="portfolio-single4.html" class="ajax">Portfolio single 4</a></li>
                                        <li><a href="portfolio-single5.html" class="ajax">Portfolio single 5</a></li>
                                        <li><a href="portfolio-single6.html" class="ajax">Portfolio single 6</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="about.html" class="ajax">About us </a>
                                    <!-- subnav -->
                                    <ul>
                                        <li><a href="about.html#sec1" class="ajax custom-scroll-link">About us </a></li>
                                        <li><a href="about.html#sec2" class="ajax custom-scroll-link">Team</a></li>
                                        <li><a href="about.html#sec3" class="ajax custom-scroll-link">Story </a></li>
                                        <li><a href="about.html#sec4" class="ajax custom-scroll-link">Services</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li><a href="contact.html" class="ajax">Contact</a></li>
                                <li><a href="blog.html" class="ajax">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="about2.html" class="ajax">About minimal</a></li>
                                        <li><a href="category.html" class="ajax">Category</a></li>
                                        <li><a href="team-single.html" class="ajax">Team single</a></li>
                                        <li><a href="blog2.html" class="ajax">Blog classik</a></li>
                                        <li><a href="blog-single.html" class="ajax">Blog single</a></li>
                                        <li><a href="contact2.html" class="ajax">Contact 2</a></li>
                                        <li><a href="404.html" class="ajax">404</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Contact info</h3>
                        <ul class="header-contacts">
                            <li><span>Adress</span><a href="#">27th Brooklyn New York, NY 10065</a></li>
                            <li><span>Call</span><a href="#">+3 (123) 8976541</a></li>
                            <li><span>Write</span><a href="#">yourmail@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Find us</h3>
                        <ul class="header-social">
                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <!--footer-->
                <div class="header-footer">
                    &#169; Firenze 2016  /  All rights reserved.
                </div>
                <!-- footer end -->
            </header>
            <!-- header end -->
            <!-- nav-button-holder end -->
            <div class="nav-button-holder">
                <div class="nav-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- mobile logo-->
                <a class="mob-logo ajax" href="index.html"><img src="images/small-logo.png" alt=""></a>
            </div>
            <!-- nav-button-holder end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder scale-bg2">
                    <!-- top-bar-holder  -->
                    <div class="top-bar-holder">
                        <div class="container">
                            <div class="top-bar">
                                <div class="top-bar-title">
                                    <h2><span>Page</span> : <a href="portfolio-single.html" class="ajax">Portfolio single</a></h2>
                                </div>
                                <div class="show-share">
                                    <span>Share</span>
                                    <i class="fa fa-chain-broken"></i>
                                </div>
                                <div class="share-container"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"><a class="closeshare"><i class="fa fa-times"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- top-bar-holder  end-->
                    <!-- content-->
                    <div class="content hor-pad-con ">
                        <!-- resize-carousel-holder-->
                        <div class="resize-carousel-holder">
                            <div id="gallery_horizontal" class="gallery_horizontal" data-cen="0">
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="Pellentesque fac" data-phdesc="A gray cat slinks past a wooden house.">
                                    <img src="images/folio/single/1.jpg" alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="At elementum" data-phdesc="Lorem ipsum dosectetur adipisicing elit, sed do.">
                                    <img src="images/folio/single/1.jpg"  alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="Fusce fermentum" data-phdesc="Nulla fringilla purus at leo dignissim congue">
                                    <img  src="images/folio/single/2.jpg"  alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/2.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="Etiam venenatis" data-phdesc="Adipisicing elit, sed do.">
                                    <img  src="images/folio/single/1.jpg" alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="Lorem ipsum" data-phdesc="A gray cat slinks past a wooden house.">
                                    <img  src="images/folio/single/1.jpg" alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="Arcu non convallis" data-phdesc="Lorem ipsum dosectetur adipisicing elit, sed do.">
                                    <img  src="images/folio/single/1.jpg"   alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="Nunc non volutpat" data-phdesc="Nulla fringilla purus at leo dignissim congue">
                                    <img  src="images/folio/single/2.jpg"  alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/2.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                                <!-- gallery Item-->
                                <div class="horizontal_item" data-phname="Proin eu lobortis" data-phdesc="Adipisicing elit, sed do.">
                                    <img src="images/folio/single/1.jpg" alt="">
                                    <a class="intense slider-zoom" href="images/folio/single/1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                                <!-- gallery item end-->
                            </div>
                            <div class="customNavigation">
                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                            </div>
                        </div>
                        <!-- portfolio  Images  end-->
                        <div class="clearfix"></div>
                        <!-- container-->
                        <div class="container">
                            <section class="no-padding mr-bottom">
                                <div class="caption"></div>
                                <div class="num-holder2"></div>
                                <div class="details-box">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h3>Project title</h3>
                                            <p class="big-parag">Morbi mattis ex non urna condimentum, eget eleifend diam molestie.  </p>
                                            <p>Nunc ac tellus dui. Cras eu consequat eros, at gravida magna. Phasellus pharetra tellus eget quam commodo, ac tincidunt nunc pellentesque. Ut sit amet ultrices libero. Maecenas luctus lorem sit amet lobortis faucibus. Pellentesque molestie urna et arcu aliquet, at sollicitudin nibh dignissim.
                                                Sed sit amet mi fermentum, lacinia velit sit amet, blandit risus. Sed efficitur sit amet neque et laoreet. Etiam sed bibendum ipsum, id pellentesque diam. Nunc vitae pharetra mi.
                                            </p>
                                            <p>All right me luvver ipsum dolor sit amet inchew innit ohm oo done it. Oozee smorning gashead bemminser irure duis zider reprehenderit luvver sed ut cillum veniam. In glider gurt big, tempor ow bist jammy ee irure sed quicken me eds erting member fornbree member thats proper. Glider casnt kinave it tamorra brissle enim theys, wheres attoo labore oozee velit eadfit hark at ee ut. Tiz id culpa fornbree enim excepteur. </p>
                                            <a href="#" class="btn flat-btn float-btn ">launch project</a>
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="det-list">
                                                <li><span>Date :</span> 26.05.2015 </li>
                                                <li><span>Client :</span>  House Big </li>
                                                <li><span>Status :</span> Completed </li>
                                                <li><span>Location : </span>  <a href="https://goo.gl/maps/UzN5m" target="_blank"> Kharkiv Ukraine  </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-nav">
                                    <ul>
                                        <li><a href="portfolio-single.html" class="ajax ln"><i class="fa fa fa-angle-left"></i><span class="tooltip">Prev - Project Title</span></a></li>
                                        <li>
                                            <div class="list">
                                                <a href="portfolio.html" class="ajax">
                                                <span>
                                                <i class="b1 c1"></i><i class="b1 c2"></i><i class="b1 c3"></i>
                                                <i class="b2 c1"></i><i class="b2 c2"></i><i class="b2 c3"></i>
                                                <i class="b3 c1"></i><i class="b3 c2"></i><i class="b3 c3"></i>
                                                </span></a>
                                            </div>
                                        </li>
                                        <li><a href="portfolio-single2.html" class="ajax rn"><i class="fa fa fa-angle-right"></i><span class="tooltip">Next - Project Title</span></a></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- container end-->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--to top    -->
            <div class="to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
            <!-- to top  end -->
        </div>
        <!-- Main end -->
        <!--  loader end -->
        <div class="loader">
            <div class="speeding-wheel"></div>
        </div>
        <!-- loader end -->
        <!--=============== google map ===============-->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
        <!--=============== scripts  ===============-->
        <script type="text/javascript"  src="js/jquery.min.js"></script>
        <script type="text/javascript"  src="js/plugins.js"></script>
        <script type="text/javascript"  src="js/core.js"></script>
        <script type="text/javascript"  src="js/scripts.js"></script>
    </body>
</html>