@charset "utf-8";
/*======================================

 [ -Main Stylesheet-
  Theme: Firenze - intro
  Version: 1.0
  Last change: 27/05/2016 ]
*/
 
/*-------------Import fonts ---------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900,500,300|Montserrat:400,700&subset=latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic);
/*-------------General Style---------------------------------------*/
html{
	overflow-x:hidden !important;
	overflow-y:scroll !important;
	height:100%;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #000;
	background:#f4f4f4;
	height:100%;
	text-align:center;

}
@-o-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@viewport {width: device-width;}
/*--------------Typography--------------------------------------*/
h2 {
	font-size: 3.2em;
	font-weight: 300;
}
h3 {
	font-size: 1em;
}
/* ---------Page preload--------------------------------------*/
.loader {
	position:fixed;
	top:50%;
	left:50%;
	width: 27px;
	height: 27px;
	z-index:100;
	margin-top:-13px;
	margin-left:-13px;
}
.speeding-wheel {
	width:27px;
	height: 27px;
	margin: 0 auto;
	border: 2px solid rgb(0,0,0);
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: cssload-spin 575ms infinite linear;
		-o-animation: cssload-spin 575ms infinite linear;
		-ms-animation: cssload-spin 575ms infinite linear;
		-webkit-animation: cssload-spin 575ms infinite linear;
		-moz-animation: cssload-spin 575ms infinite linear;
}
@keyframes cssload-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
	100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
	100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
	100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
/* ---------Content Styles--------------------------------------*/
#main{
	height:100%;
	width:100%;
	position: absolute;
 
	top:0;
	left:0;
	z-index:2;
	opacity:0;
	color: #000;
	background:#f4f4f4;
}
 
.body-bg {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0.2;
	background-image:url(../images/bg.jpg);
	background-size: cover;
	background-position: center  ;
	background-repeat:repeat;
	background-origin: content-box;
	z-index:-1
}
.logo-holder {
	position:relative;
	max-width:800px;
	margin:0 auto;
	top:30%;

 
 
}
.logo-inner {
	float:left;
	width:100%;
		padding-bottom:130px;
}
.logo-inner h3 {
	font-size: 20px;
    line-height: 34px;
    text-transform: uppercase;
    float: left;
    margin-top: 30px;
    text-align: center;
    width: 100%;
    color: #000;
    font-weight: 100;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.logo-inner h3 strong {
	font-weight:bold;
}
 
.logo-inner h4 {
	float:left;
	width:100%;
	margin:20px 0; 
} 
.box {
	float:left;
	width:100%;
	position:relative;
 
}
  
 
 
.box ul {
	float:left;
	width:100%;
	margin-top:10px;
}
.box ul li {
	display:inline-block;
 
	padding:6px 16px 6px 0;
}
.box ul li a {
	color:#000;
	font-size:11px;
	letter-spacing:4px;
	text-transform:uppercase;
	text-align:left;
	font-weight:500;
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.box ul li a:hover {
 
	text-decoration:line-through;
}
 
 