<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title> Firenze - Responsive  Architecture Template</title>
	
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	

	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#DE6325;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
		<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start - Files</a></li>
			<li><a href="#structure">Structure</a></li>
			<li><a href="#ajax">Ajax</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#icons">Icons</a></li>
			<li><a href="#port">Portfolios</a></li>
			<li><a href="#contact_form">Contact form</a></li>
			<li><a href="#video">Video background</a></li>
			<li><a href="#map">Map</a></li>
			<li><a href="#share">Share</a></li>			
			<li><a href="#sources_credits">Sources & Credits</a></li>
			<li><a href="#thanks">Thanks</a></li>

		</ol>
	</div>
	<div id="documenter_content">
	
	
	
	<section id="documenter_cover"><h1>Firenze  - </h1><h2>  Responsive  Architecture Template</h2><hr><ul><li>Created: 28/05/2016</li><li>latest Update: 28/05/2016</li>
	<li>By:   <a href="http://themeforest.net/user/kwst">KWST</a></li>
	<li>Online demo :  <a href="http://firenze.kwst.net/">http://firenze.kwst.net/<a></li> 
	<li> Email: <a href="mailto:support@kwst.net">support@kwst.net</a></li>
	
	</ul>
	<p>Thanks for purchasing tempalte and for supporting my work. Firenze - Responsive  Architecture Template. This documentation will not teach you HTML & CSS, it's just showcase of custom elements used in template.  . Also included in the archive selection page version. It is located in the folder "intro" .</p> <p> This template worked on ajax (update page without a  full page reload  - how to disable Ajax - written below ). This template includes : 6 different home pages (slideshow ,multislideshow ,  slider ,youtube video background-    ,  and static image) , 3 different portfolio pages , 6 different  portfolio single pages ,  e.t.c.</p> <br>
	<p><strong style="color:red"> Very important !</strong> In order to work php scripts (contact form)  , ajax  and video background - your site files must reside on the local  or host server. </p>
<br><br><h3>Files</h3><hr class="notop"><br>
<p>All site files are divided into folders:<br><br>
<strong>css folder</strong> - css files that are responsible for the style themes.<br>
<strong>js folder</strong> - javascript files.<br>
<strong>php folder</strong> - php files.<br>
<strong>images folder</strong> - folder that contains all images.<br>
<strong>fonts folder</strong> - folder that contains  fonts plugin "Font-Awesome".<br>
</p>


</section>
<div class="clerfix"></div>




<section id="structure">
<h3>Classes and structure</h3><hr class="notop">



<h3>Structure</h3>
<p>Header - It contains - logo, navigation and  Contact information. </p>

<pre class="brush: html">
                            <!--=============== header ===============-->
            <header class="main-header">
                <div class="scroll-holder">
                    <!-- logo-->
                    <div class="logo-holder">
                        <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
                        <p>Creative Theme for Architects</p>
                    </div>
                    <!-- logo end -->
                    <!-- navigation-->
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="ajax act-link">Home</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="index2.html" class="ajax">Slideshow</a></li>
                                        <li><a href="index3.html" class="ajax">Multi slideshow</a></li>
                                        <li><a href="index4.html" class="ajax">Image</a></li>
                                        <li><a href="index5.html" class="ajax">Carousel</a></li>
                                        <li><a href="index6.html" class="ajax">Video</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="portfolio.html" class="ajax">Projects</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="portfolio2.html" class="ajax">Style 2</a></li>
                                        <li><a href="portfolio3.html" class="ajax">Style 3</a></li>
                                        <li><a href="portfolio-single.html" class="ajax">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single2.html" class="ajax">Portfolio single 2</a></li>
                                        <li><a href="portfolio-single3.html" class="ajax">Portfolio single 3</a></li>
                                        <li><a href="portfolio-single4.html" class="ajax">Portfolio single 4</a></li>
                                        <li><a href="portfolio-single5.html" class="ajax">Portfolio single 5</a></li>
                                        <li><a href="portfolio-single6.html" class="ajax">Portfolio single 6</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li>
                                    <a href="about.html" class="ajax">About us </a>
                                    <!-- subnav -->
                                    <ul>
                                        <li><a href="about.html#sec1" class="ajax custom-scroll-link">About us </a></li>
                                        <li><a href="about.html#sec2" class="ajax custom-scroll-link">Team</a></li>
                                        <li><a href="about.html#sec3" class="ajax custom-scroll-link">Story </a></li>
                                        <li><a href="about.html#sec4" class="ajax custom-scroll-link">Services</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                                <li><a href="contact.html" class="ajax">Contact</a></li>
                                <li><a href="blog.html" class="ajax">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <!-- subnav-->
                                    <ul>
                                        <li><a href="about2.html" class="ajax">About minimal</a></li>
                                        <li><a href="category.html" class="ajax">Category</a></li>
                                        <li><a href="team-single.html" class="ajax">Team single</a></li>
                                        <li><a href="blog2.html" class="ajax">Blog classik</a></li>
                                        <li><a href="blog-single.html" class="ajax">Blog single</a></li>
                                        <li><a href="contact2.html" class="ajax">Contact 2</a></li>
                                        <li><a href="404.html" class="ajax">404</a></li>
                                    </ul>
                                    <!-- subnav end-->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Contact info</h3>
                        <ul class="header-contacts">
                            <li><span>Adress</span><a href="#">27th Brooklyn New York, NY 10065</a></li>
                            <li><span>Call</span><a href="#">+3 (123) 8976541</a></li>
                            <li><span>Write</span><a href="#">yourmail@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Find us</h3>
                        <ul class="header-social">
                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <!--footer-->
                <div class="header-footer">
                    &#169; Firenze 2016  /  All rights reserved.
                </div>
                <!-- footer end -->
            </header>
            <!-- header end -->
</pre>

<p>All content is between the tags</p>

<pre class="brush: html">
           <!--=============== wrapper ===============-->		
            <div id="wrapper">
                <!--=============== Conten holder  ===============-->
                <div class="content-holder scale-bg2">
				
					
					Content here 
				
				
				</div>
			<div>
</pre>
 
 

 </section>	
 
 
<section id="ajax">
<h3>Ajax</h3><hr class="notop">

<p>To dynamically loaded content - you can simply add a link class "ajax". For example: </p>
<pre class="brush: html">

<a href="portfolio-single2.html" class="ajax">Portfolio </a>


</pre>
<p>Accordingly to the content page was loaded as usual, this class must be removed</p><br>
<h3>Disable ajax</h3>
<p>To disable Ajax  throughout the template - open file scripts.js  find</p>
<pre class="brush: js">
//  Init core ------------------
$(function() {
    $.coretemp({
        reloadbox: "#wrapper",
        loadErrorMessage: "<h2>404</h2> <br> page not found.",
        loadErrorBacklinkText: "Back to the last page",
        outDuration: 250,
        inDuration: 650
    });
    readyFunctions();
    $(document).on({
        ksctbCallback: function() {
            readyFunctions();
        }
    });
});
//  Init all functions ------------------
function readyFunctions() {
    initFirenze();
    initparallax();
} 
 
</pre>
<p>And the change it  on this code :</p>
<pre class="brush: js">

$(document).ready(function() {
    initFirenze();
    initparallax();
});
</pre>
<p>In order to remove the Ajax request in separate links  - just remove class "ajax" . For example  :</p>
<pre class="brush: html">

<a href="portfolio-single2.html">Portfolio </a>


</pre>

<p><strong style="color:red"> Very important !</strong> In the browser, Internet Explorer 9 - Ajax request does not work - there is regular reload, but all the scripts and animation work</p>

</section>	



<section id="images">	
<h3>Images</h3><hr class="notop">
<p>All images are in the folder "images".<br>       
</p>
<br>
<h3>How to add and change the background image</h3>

<p>To change the background you can simply change the path in data-bg in html code, for example : </p>
<pre class="brush: html">
 
<div class="bg" data-bg="images/bg/2.jpg"></div>
	
</pre>
 
 
 
<p> And add path to your image in  data-bgs="images/bg/long/7.jpg" </p> 


 <br> 
 
</section>

<section id="icons">
	<h3>Icons</h3><hr class="notop">
<p>	All  icons are generated by the plugin <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">"Font-Awesome"</a>. List of all the icons can be found <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a>. 
<br>
To change the icon, you have to copy and paste the code icon at the right place for you. Icons size-five . Read the documentation plugin - it is described in detail how to change the icons size.

</p>
<p>For example: </p>
<pre class="brush: html">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>


</pre>

<p>&nbsp;
	</p>
</section>

<section id="port">
<h3>Portfolio</h3><hr class="notop">


<p>Filters portfolio - To filter worked - class links in the code must conform to the class of the filter element, for example: </p>  
 
 
<pre class="brush: html">
                            <div class="gallery-filters vis-filter">
                                <a href="#" class="gallery-filter gallery-filter-active"  data-filter="*">All</a>
                                <a href="#" class="gallery-filter " data-filter=".houses">Houses</a>
                                <a href="#" class="gallery-filter" data-filter=".apartments">Apartments</a>
                                <a href="#" class="gallery-filter" data-filter=".interior">Interior</a>
                                <a href="#" class="gallery-filter" data-filter=".design">Design</a>
                            </div>




</pre>
<pre class="brush: html">
                                            <!-- 1 -->
                            <div class="gallery-item houses apartments">
                                <div class="grid-item-holder">
                                    <div class="box-item">
                                        <img  src="images/folio/thumbs/1.jpg"   alt="">
                                        <div class="overlay"></div>
                                        <a href="images/folio/thumbs/1.jpg" class="image-popup popup-image"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="grid-item">
                                        <h3><a href="portfolio-single.html" class="ajax portfolio-link">Trinity River Audubon Centre</a></h3>
                                        <span>Hoses / Apartments</span>
                                    </div>
                                </div>
                            </div>

                                            <!-- 1 end-->




</pre>
 <p>In this case, when you click on the link with the class "apartments" will be displayed elements with class "apartments"</p> 
 
 </section>	


<section id="contact_form">
	<h3>Contact Form</h3><hr class="notop">
<p>
Find the file "contact_me" in the folder <strong>php</strong> . In this file, find the line <strong style="color:red">$to_Email = "myemail@gmail.com";</strong> and add you e-mail.</p> 
<p>How to forward mail to your mailbox ask your Hosting Service Provider. Because providers use different control panel site and I find it hard to predict what you use. Server side script for sending emails is in "contact_me.php" . Ajax submit is initialized in "scripts.js" file.</p>
<p>&nbsp;
	</p>
	
<pre class="brush: js">

    $("#contactform").submit(function() {
        var a = $(this).attr("action");
        $("#message").slideUp(750, function() {
            $("#message").hide();
            $("#submit").attr("disabled", "disabled");
			
            $.post(a, {
                name: $("#name").val(),
                email: $("#email").val(),
                comments: $("#comments").val(),
				phone: $("#phone").val()
            }, function(a) {
                document.getElementById("message").innerHTML = a;
                $("#message").slideDown("slow");
                $("#submit").removeAttr("disabled");
                if (null != a.match("success")) $("#contactform").slideDown("slow");
            });
        });
        return false;
    });
    $("#contactform input, #contactform textarea").keyup(function() {
        $("#message").slideUp(1500);
    });

</pre>
</section>


<section id="video">
<h3>Video</h3><hr class="notop">

<p>This template uses Youtube  and vimeo  video as background . To add your video (youtube)  in html file find line :</p>

<pre class="brush: html">
 
<div  class="background-youtube" data-vid="oDpSPNIozt8" data-mv="1"> </div>
</pre>

<p>add you video id  in data-vid=""</p>
 

<p>And yet the video does not play on smartphones :( - so if a user comes to your site from a mobile browser - the background is replaced by a picture  :)</p>
 <p>  To add your background image for  mobile in html file find line :</p>
<pre class="brush: html">
 
<div class="mob-bg bg" data-bg="images/bg/3.jpg"></div>

</pre>
 


 </section>	



 
 
 

 
 <section id="map">
<h3>Map</h3><hr class="notop">
<p>Using data attributes, you can add different maps to different pages . To configure the map   in html file    find code :</p>
<pre class="brush: html"> 		
<div  id="map-canvas" data-lat="40.7143528" data-lang="-74.0059731" data-maptext="Our office  - New York City"></div>

</pre>
<p> And add your own values  :   latitude <strong>data-lat="40.7143528"</strong>  and longitude <strong>data-lang="-74.0059731"</strong>  ,  Description in the pop-up window <strong>data-maptext="Our office  - New York City"</strong> . To find the coordinates - visit this <a href="http://www.mapcoordinates.net/en" target="_blank"><strong style="color:red">link</strong></a>  </p>

<p>Next step you need api key  . To find key visit this  <a href="https://developers.google.com/maps/documentation/javascript/get-api-key"><strong style="color:red">link</strong></a> . And add your key in each page in code :

 </p>
 <pre class="brush: html">
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>
</pre>


</section>
 
 
 
 
 
<section id="share">
	<h3>Share Your pages</h3><hr class="notop">
<p>
To set share icons  in html files find code :  </p>
<p>&nbsp;
	</p>
	
<pre class="brush: html">
<div class="share-container"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"><a class="closeshare"><i class="fa fa-times"></i></a></div>
</pre>
<p>And add social networks in quotes  using coma  . Supported networks : facebook , pinterest , googleplus , twitter , linkedin , in1 , tumblr , digg , reddit , posterous , stumbleupon
	</p>
</section>
<section id="sources_credits">
	<h3>Sources & Credits</h3><hr class="notop">
<p>

	
	
	<strong>Images</strong><br>
	https://www.behance.net/<br>
	http://www.istockphoto.com/<br>
	http://www.123rf.com/<br>
	</p>

<p>
	<strong>Icons</strong><br>
		Font-Awesome<br>
	http://fortawesome.github.io/Font-Awesome/</p>



<p>
<strong>Javascripts </strong><br><br>

	<strong>JQuery</strong><br>
	http://jquery.com</p>
<p>
	<strong>JQuery Easing</strong><br>
	http://gsgd.co.uk/sandbox/jquery/easing/</p>
<p>
	<strong>Owlcarousel</strong><br>
	http://www.owlcarousel.owlgraphic.com/</p>
	<p>
	<strong>isotope</strong><br>
	http://isotope.metafizzy.co/</p>
		<p>
	<strong> magnific-popup</strong><br>
	http://dimsemenov.com/plugins/magnific-popup/</p>	
	
 
	
</section>
<section id="thanks">
	<h3>Thanks</h3><hr class="notop">
<p>
	Thanks for purchasing template and for supporting my work. If we fail here in this documentation, please e-mail me  <a href="mailto:support@kwst.net">support@kwst.net</a>. If you have a spare time, please go and rate my template. I will apreciate that.</p>
<p>
	Thanks</p>
</section>

	</div>
</body>
</html>