<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Firenze - Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--  loader end -->
        <div class="loader">
            <div class="speeding-wheel"></div>
        </div>
        <!-- loader end -->

        <!--================= main start ================-->
        <div id="main">
 
            <div class="body-bg"></div>
            <div class="logo-holder">
                <div class="logo-inner">
                    <img src="images/logo.png" alt="">
                    <h3> Responsive  Architecture <br><strong> Template </strong></h3>
                    <h4>Select Demo :</h4>
                    <div class="box">
                    	<ul>

                                <li><a href="../firenze/index.html" target="_blank">Slider</a></li>
                                <li><a href="../firenze/index2.html" target="_blank">Slideshow</a></li>
                                <li><a href="../firenze/index3.html" target="_blank">Multislideshow</a></li>
                                <li><a href="../firenze/index4.html" target="_blank">Image</a></li>
                                <li><a href="../firenze/index5.html" target="_blank">Carousel</a></li>
                                <li><a href="../firenze/index6.html" target="_blank">Video</a></li>                                                                                                
                        </ul>
                    </div>
                </div>
            </div>
 
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>